# BKSMTool

./: BKSMTool.sln  CNAME  LICENSE.txt  README.md  _config.yml
.github/workflows/: codeql.yml
BKSMTool/: App.config  BKSMTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  Version.txt
BKSMTool-installer/: BKSMTool-installer.vdproj
BKSMTool/CLI/: CommandLineInterfaceHandler.cs
BKSMTool/CLI/Commands/: Command.cs  ExtractAllCommand.cs  HelpCommand.cs  VersionCommand .cs
BKSMTool/Controls/: AdvancedTrackbar.cs  AdvancedTrackbar.designer.cs  NotSelectableButton.cs  OpenFileDialogWIthFlags.cs  SaveFileDialogWIthFlags.cs
BKSMTool/Controls/ModalForm/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  NoUpdateFormManual.Designer.cs  NoUpdateFormManual.cs  NoUpdateFormManual.resx  UpdateFormAutomatic.Designer.cs  UpdateFormAutomatic.cs  UpdateFormManual.Designer.cs  UpdateFormManual.cs
BKSMTool/Controls/PlayerEngine/: AudioSavedStateRenderer.cs  PlayerHiddableTrackbarVolume.Designer.cs  PlayerHiddableTrackbarVolume.cs  PlayerLabelAudioDuration.cs  PlayerLabelAudioName.cs  PlayerLabelAudioPosition.cs  PlayerTrackBarAudioPosition.cs  PlayerTrackBarAudioPosition.designer.cs  SoundPlayerStateRenderer.cs
BKSMTool/Files/: AudioExtractionHandler.cs  BNKFileHandler.cs  FileInformation.cs  FileOperations.cs  WemReplacementHandler.cs
BKSMTool/Miscellaneous/: ConfigManager.cs  Logger.cs  NativeMethods.cs  ProgressQueue.cs  UndoRedoManager.cs  UserConfigs.cs  VersionChecker.cs
BKSMTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BKSMTool/Resources/: README.md
BKSMTool/audio_player_converter/: BassInstancing.cs  PlayerEngine.cs
ManagedBass-3.1.1/src/AddOns/BassEnc/Desktop/: BassEnc.cs  ManagedBass.Enc.csproj
ManagedBass-3.1.1/src/Bass/Desktop/: ManagedBass.csproj
ObjectListView/ObjectListView/: ObjectListView.csproj
RevorbStd/: Native.cs  Revorb.cs  RevorbStd.csproj
RevorbStd/Properties/: AssemblyInfo.cs
SetupProject/: AutoArchive.bat  AutoArchive.ps1  SetupProject.vdproj
WEMSharp-1.0/WEMSharp/: CodebookLibrary.cs  WEMFile.cs  WEMSharp.csproj
_layouts/: default.html
(+26 files in other folders)
